<!DOCTYPE html>
<html>
<head>
<title>Activities</title>

</head>

<body>
<style>
body{
background-image: url('blue.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
</style>

	<center><table width="80%"><center>
<tr height="200" bgcolor="#454545">
<td style="background: url(wepik1.png);
background-size: cover;"
colspan=6 align="center"></td>
</tr>

<tr height="50"bgcolor="#00b4d8"><td align="center">
<a href="Raysas.html">Background</a></td>

<td align="center">
<a href="Organization.html">Organization</a></td>

<td align="center">
<a href="Activities.html">Activities</a></td>

<td align="center">
<a href="Achivements.html">Achivement</a></td>

<td align="center">
<a href="Donation.html">Donation</a></td>

<td align="center">
<a href="Map.html">Google Map</a></td>
</tr>

<tr height="100"bgcolor="#caf0f8">
<td colspan="6" align="center">

<h1><center><font color=#0a2472>Activities</font></center></h1>
<hr color="000000">

<h1><center><FREE TIME ACTIVITIES</h1></center>
<div>
<p>
<body>
<h1><center><marquee bgcolor=#45b6fe direction=right height=80 behavior=alternate
width=100%
scrollamount=10>Activities that were being held:</marquee></center></h1></center>

<ul type=circle>
<li>Programme organize by NGO such as talk on January 2023
<li>Skills class such as self-defense,sewing class on every weekend of the year
<li>Basic cooking class taught by Chef Amir on June 2023
<li>Raya outfit shopping on April 2023
<li>Museum visitation on May 2023
<li>Sports tournament such as futsal, football, netball, volleyball etc. on July 2023
<li>Motivational talk on August 2023
<li>Guardian's meeting day to discuss student's development on October 2023
</ul>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2><center><marquee bgcolor=#45b6fe direction=right height=80 behavior=alternate
width=50%
scrollamount=10>RAYSAS Gallery</marquee></center></h2></center>

<div class="responsive">
  <div class="gallery">
    <center><a target="_blank" href="img_netball.jpg">
      <img src="https://tse2.mm.bing.net/th?id=OIP.MPfNDW2vzP-V_3KF7Qrq5QHaE8&pid=Api&P=0&h=180.jpg" alt="Netball" width="400" height="200"></center>
    </a>
    <div class="desc">Netball tournament among students on July 2023</div>
  </div>
</div>


<div class="responsive">
<div class="gallery">
    <center><a target="_blank" href="img_motivational.jpg">
      <img src="https://1.bp.blogspot.com/-IGvV9IsnZ08/W00x0KIJ0SI/AAAAAAAAAPs/F6VvIoye3ZEsmWFvqVip-SMXnfjNyuSzwCLcBGAs/s320/33379596_1609090302547474_1726873948764766208_o.jpg" alt="Motivational" width="400" height="200"></center>
    </a>
    <div class="desc">Mdm. Haliza gave a motivational talk on August 2023</div>
  </div>
</div>

<div class="responsive">
<div class="gallery">
    <center><a target="_blank" href="img_selfdefense.jpg">
      <center><img src="https://tse3.mm.bing.net/th?id=OIP.WTk76m-ju9vqvT1A8Y8rxgHaHK&pid=Api&P=0&h=180.jpg" alt="Self defense" width="400" height="200"></center>
    </a>
    <div class="desc">Students learned self defense skills every weekend</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_cooking.jpg">
      <img src="https://tse1.mm.bing.net/th?id=OIP.V3fhpL-1meKNb0v-bv2MzwEyDM&pid=Api&P=0&h=180.jpg" alt="Cooking" width="400" height="200">
    </a>
    <div class="desc">Students learned how to made homemade buns on June 2023</div>

  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">





</td></tr>
<tr height="100"bgcolor="#90e0ef">
<td colspan="6" align="center">
<p>Copyright &copy; Group (BA2322A) 2023.</p>
<p>Recommended Browser Google Chrome Resolution 1366x768.</p>
<p><b>Disclaimer:This is not the official website of RAYSAS, Melaka.</b></p>
<p>All rights Reserved.</p>
</td>
</tr>




</body>
</html>